{
  "name": "vue3-reactivity-clone",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "debug": "echo \"Error: use the integrated Run and Debug panel on VSCode\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
